<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name='description' content="Dimension IV offers a vast range of financial services all across Hobart, Tasmania, to help you build, manage and excel in your financial life.">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <link rel="icon" type="image/png" sizes="16x16"  href="icons/favicon.png">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>All-Kinds of Outstanding Financial Services in Hobart, Tasmania | Dimension IV</title>
  </head>
  <body>
    <!-- header section -->
    <header class="header-section our-services-header">
      <nav id="my-nav" class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img id="logo" class="logo" src="icons/logo.png" alt="Logo" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Who We Are
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a class="dropdown-item" href="our-approach.html"
                      >Our Approach</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="our-values-mission.html"
                      >Our Values & Mission</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="our-fees.html">Our Fees</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="our-team.html">Our Team</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="our-services.html"
                  >What We Do</a
                >
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="insights.html">Insights</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="contact-us.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container">
        <div
          class="banner-service d-flex align-items-center justify-content-center"
        >
          <div class="text-center">
            <h1>Our Services</h1>
            <p>
              We offer a vast range of financial services to
              help <br />
              you build, manage and protect your wealth. Making your <br />
              journey easier to financial freedom is our main goal.
            </p>
          </div>
        </div>
      </div>
    </header>

    <!-- our services section -->
    <section class="our-services-section">
      <div class="container">
        <!-- <div class="our-services-banner mt-5">
          <div class="d-flex justify-content-start">
            <div class="w-50 ms-auto">
              
              
            </div>
          </div>
        </div> -->
      </div>
    </section>

    <!-- services category section -->
    <section class="our-services-category-section">
      <div class="container">
        <div class="row gx-5">
          <div class="col-md-6">
            <div class="service service-blue left">
              <h4 class="blue">Strategic Advice</h4>
              <p class="blue">
                Making a strategic advice before you make a big leap for your
                financial freedom, is the step that makes the difference. We
                work relentlessly to ensure our strategic advice is more
                result-driven & personal for you.
              </p>
              <div class="text-end mt-5">
                <a href="service1.html" class="blue"
                  >Read More <i class="fas fa-angle-double-right"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="service service-light right">
              <h4 class="light">Budgeting and Cash Flow</h4>
              <p class="light">
                Our sole aim here for you is simple- manage your money
                effectively. You will have complete control over your money and
                with us, you can improve your long-term financial outlook.
              </p>
              <div class="text-end mt-5">
                <a href="service2.html" class="light"
                  >Read More <i class="fas fa-angle-double-right"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="row gx-5">
          <div class="col-md-6 order-2 order-md-1">
            <div class="service service-light left">
              <h4 class="light">Wealth Creation Management</h4>
              <p class="light">
                With our help, you can make good investments and earn a regular
                income. Our services are informed, objective and disciplined to
                make to you a successful investor.
              </p>
              <div class="text-end mt-5">
                <a href="service3.html" class="light"
                  >Read More <i class="fas fa-angle-double-right"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-md-6 order-1 order-md-2">
            <div class="service service-blue right">
              <h4 class="blue">Superannuation</h4>
              <p class="blue">
                Our strategies are centred around minimising your income tax
                bill. With our strategies you can reach your financial goals
                quicker than ever.
              </p>
              <div class="text-end mt-5">
                <a href="service4.html" class="blue"
                  >Read More <i class="fas fa-angle-double-right"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="row gx-5">
          <div class="col-md-6">
            <div class="service service-blue left">
              <h4 class="blue">Tax Planning</h4>
              <p class="blue">
                We ensure minimum litigation with tax authorities for our
                clients. Our services are customised to help you reduce your tax
                burden and save money for your future.
              </p>
              <div class="text-end mt-5">
                <a href="service5.html" class="blue"
                  >Read More <i class="fas fa-angle-double-right"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="service service-light right">
              <h4 class="light">Personal Insurance</h4>
              <p class="light">
                Our Personal Life Insurance provides financial support to your
                loved ones in the event of your death, or if you are just
                diagnosed with a terminal illness. Nobody wants to see the
                unthinkable happen, neither do we.
              </p>
              <div class="text-end mt-5">
                <a href="service6.html" class="light"
                  >Read More <i class="fas fa-angle-double-right"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="row gx-5">
          <div class="col-md-6 order-2 order-md-1">
            <div class="service service-light left">
              <h4 class="light">Aged Care Advice</h4>
              <p class="light">
                We care for you; which is why we make supreme effort to ensure
                you receive the self-less support & live the best moments when
                you grow old.
              </p>
              <div class="text-end mt-5">
                <a href="service7.html" class="light"
                  >Read More <i class="fas fa-angle-double-right"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-md-6 order-1 order-md-2">
            <div class="service service-blue right">
              <h4 class="blue">Ongoing Coaching</h4>
              <p class="blue">
                Whenever you feel you’re stressed out with your financial
                planning, Dimension IV is at your service through providing
                insightful ongoing coaching service to ensure you stay right on
                the track.
              </p>
              <div class="text-end mt-5">
                <a href="service8.html" class="blue"
                  >Read More <i class="fas fa-angle-double-right"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="row gx-5">
          <div class="col-md-12 order-3">
            <div class="service-center">
              <h4>Extended Services</h4>
              <p>
                We listen to your unique story and offer extended services for
                you to get ahead to achieve your financial freedom. Tax &
                Accounting, Mortgage Broking, Property or any Legal Support- we
                provide extended service with your goal in mind.
              </p>
              <div class="text-end text-md-center mt-5">
                <a href="service9.html" class="blue"
                  >Read More <i class="fas fa-angle-double-right"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- book meeting section -->
    <section class="book-meeting-section">
      <div class="container book-meeting-wrapper">
        <h2>Book A Meeting</h2>
        <form action="https://formsubmit.co/info@dimensioniv.com.au"
        method="POST" class="row book-meeting-form gx-5">
          <div class="col-12 mb-5">
            <label for="name" class="form-label">Full Name</label>
            <input type="text" name="name" class="form-control form-control-lg" id="name" />
          </div>
          <div class="col-md-6 mb-5">
            <label for="phone" class="form-label">Phone Number</label>
            <input type="text" name="phone" class="form-control" id="phone" />
          </div>
          <div class="col-md-6 mb-5">
            <label for="email" class="form-label">E-mail</label>
            <input type="email" class="form-control" id="name" />
          </div>
          <div class="select-wrapper mb-5">
            <span>Seeking advice on</span>
            <select name="advice" id="">
              <option value="" selected>Select</option>
              <option value="Strategic Advice">Strategic Advice</option>
              <option value="Budgeting and Cash Flow">Budgeting and Cash Flow</option>
              <option value="Wealth Creation Management">Wealth Creation Management</option>
              <option value="Superannuation">Superannuation</option>
              <option value="Tax Planning">Tax Planning</option>
              <option value="Personal Insurance">Personal Insurance</option>
              <option value="Aged Care Advice">Aged Care Advice</option>
              <option value="Ongoing Coaching">Ongoing Coaching</option>
              <option value="Extended Services">Extended Services</option>
            </select>
          </div>
          <div class="mb-5 col-12">
            <textarea name="message" placeholder="Type your Message..." class="form-control" rows="3"></textarea>
          </div>
          <button type="submit">Submit</button>
        </form>
      </div>
    </section>
    <!-- <section class="book-meeting-section">
      <div class="container book-meeting-wrapper">
        <div class="book-meeting text-center">
          <h3>
            Book a meeting with <br />
            one of the experts
          </h3>
          <div
            class="d-flex flex-md-row align-items-center justify-content-between flex-column flex-column-reverse"
          >
            <a href="#" class="button book">
              <span class="circle" aria-hidden="true">
                <span class="icon arrow"></span>
              </span>
              <span class="button-text">Book a Meeting</span>
            </a>
            <div class="book-meeting-images">
              <img src="images/expert1.png" alt="Expert" />
              <img src="images/expert2.png" alt="Expert" />
              <img src="images/expert3.png" alt="Expert" />
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <!-- footer section -->
    <footer class="footer-section">
      <div class="footer-top">
        <div class="container">
          <div class="footer-top-wrapper">
            <div
              class="row g-5 d-flex align-items-start justify-content-between"
            >
              <div class="col-md-4">
                <div class="text-center text-md-left">
                  <a href="index.html">
                    <img class="footer-logo" src="icons/logo.png" alt="Logo" />
                  </a>
                  <div class="location text-center">
                    <p>Come visit us by appointment <br />at our office</p>
                    <div class="d-flex justify-content-center">
                      <i class="fas fa-map-marker-alt mt-2"></i>
                      <span
                        >1/205 Kennedy Drive <br />
                        Cambridge TAS 7170.</span
                      >
                    </div>
                  </div>
                  <!-- <div class="social-icons text-center">
                    <a href="#">
                      <img src="icons/facebook.png" alt="Facebook" />
                    </a>
                    <a href="#">
                      <img src="icons/linkedin.png" alt="Linkedin" />
                    </a>
                  </div> -->
                </div>
              </div>
              <div class="col-md-2"></div>
              <div class="col-md-3">
                <ul>
                  <li><a href="service1.html">Strategic Advice</a></li>
                  <li>
                    <a href="service2.html"
                      >Budgeting and Cash Flow <br />
                      Management</a
                    >
                  </li>
                  <li><a href="service3.html">Wealth Creation Advice</a></li>
                  <li><a href="service4.html">Superannuation</a></li>
                  <li><a href="service5.html">Tax Planning</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <ul>
                  <li><a href="service6.html">Personal Insurance</a></li>
                  <li>
                    <a href="service7.html">Aged Care Advice</a>
                  </li>
                  <li><a href="service8.html">Ongoing coaching</a></li>
                  <li><a href="service9.html">Extended services</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="text-muted">
                <span>Copyright by Dimension IV Wealth Management</span> <br />
                <span>Developed & Maintained by</span>
                <a href="https://www.markosis.com.au"><img src="icons/markosis-logo.png" alt="Markosis" /></a>
              </div>
            </div>
            <!-- <div class="col-md-2">
              <p class="fw-bolder">Privacy Policy</p>
            </div>
            <div class="col-md-2">
              <p class="fw-bolder">FSCOG</p>
            </div>
            <div class="col-md-2">
              <p class="fw-bolder">Disclaimer</p>
            </div> -->
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
